<html>
    <head>
        <title>Sign Up Here </title>
    </head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        body {
        background: #c0c0c0; 
        font-family: Raleway, sans-serif;
        color: #666;
        }

        .login {
        margin: 16px auto;
        padding: 60px 50px;
        max-width: 300px;
        border-radius: 5px;
        background: #fff;
        box-shadow: 1px 1px 1px #666;
        }
        .login input {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 14px 12px;
            font-size: 16px;
            border-radius: 2px; 
            font-family: Raleway, sans-serif;
        }

        .login input[type=text],
        .login input[type=password] {
        border: 1px solid #c0c0c0;
        transition: .2s;
        }

        .login input[type=text]:hover {
        border-color: #F44336;
        outline: none;
        transition: all .2s ease-in-out;
        } 

        .login input[type=submit] {
        border: none;
        background: #3D464D ;
        color: white;
        font-weight: bold;  
        transition: 0.2s;
        margin: 20px 0px;
        }

        .login input[type=submit]:hover {
        background: #F44336;  
        }

        .login h2 {
            margin: 20px 0 0; 
            color: #FFD333; 
            font-size: 28px;
        }
        

        .login p {
        margin-bottom: 40px;
        }

        .links {
        display: table;
        width: 100%;  
        box-sizing: border-box;
        border-top: 1px solid #c0c0c0;
        margin-bottom: 10px;
        }

        .links a {
        display: table-cell;
        padding-top: 10px;
        }

        .links a:first-child {
        text-align: left;
        }

        .links a:last-child {
        text-align: right;
        }

        .login h2,
        .login p,
        .login a {
            text-align: center;    
        }

        .login a {
        text-decoration: none;  
        font-size: .8em;
        }

        .login a:visited {
        color: inherit;
        }

        .login a:hover {
        text-decoration: underline;
        }
    </style>
    <form class="login" method="post" action="{% url 'sign' %}">
        {% if error %}
            <span>{{ error }}</span>                   
        {% endif %}

        {% if messages %}
            {% for msg in messages %}
                <h2>{{ msg }}</h2>
            {% endfor %}
        
        {% else %}
        <h2>Sign Up Here</h2>
        <p>Create Account Here</p>
        
        {% endif %}
        
        {% csrf_token %}
        <label for="Username">Username</label><br>
        <input type="text" name="username" required placeholder="User Name" />

        <label for="Email">Email Address</label><br>
        <input type="email" name="email" required placeholder="Email Address" />

        <label for="Password">Password</label><br>
        <input type="password" name="password" required placeholder="Password" />

        <label for="Confirm Password">Confirm Password</label><br>
        <input type="password" name="confirm_password" required placeholder="Password" />

        <input type="submit" value="Create" />
        <div class="links">
            <a href="{% url 'login' %}">Already Have an Account Login Me</a>
        </div>
      </form>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

</body>

</html>